# project

./: .gitignore  README.md  pom.xml
src/main/docker/: .env  docker-dbonly.yml
src/main/docker/data-postgres/: data-postgres.json
src/main/java/com/group2/project/: CalendarManager.java  Main.java  MainSetupConfig.java  ProjectApplication.java  ProjectApplicationSetupConfig.java
src/main/java/com/group2/project/AddressBook/: Contacts.java
src/main/java/com/group2/project/AppointmentCreation/: package-info.java
src/main/java/com/group2/project/CalendarActivity/: CalendarActivity.java  CalendarController.java  package-info.java
src/main/java/com/group2/project/CalendarObjects/: CalendarObject.java  Event.java  Meeting.java
src/main/java/com/group2/project/Reminders/: package-info.java
src/main/java/com/group2/project/Weather/: Weather.java  WeatherData.java  package-info.java
src/main/java/com/group2/project/addressbook/: Contacts.java  ContactsController.java  ContactsRepository.java  ContactsService.java  Person.java  Relation.java  RelationController.java  RelationRepository.java  RelationService.java  package-info.java
src/main/java/com/group2/project/appointmentcreation/: Appointment.java  AppointmentController.java  AppointmentRepo.java  AppointmentService.java  package-info.java
src/main/java/com/group2/project/calendaractivity/: CalendarActivity.java  CalendarController.java  package-info.java
src/main/java/com/group2/project/calendarobjects/: CalendarObject.java  CalendarType.java  Event.java  Meeting.java  package-info.java
src/main/java/com/group2/project/email/: Email.java  EmailConfig.java  EmailService.java  package-info.java
src/main/java/com/group2/project/headless/: CalendarManager.java  REPL.java  package-info.java
src/main/java/com/group2/project/jsonmanipulator/: RawJSONParser.java  RawJSONWriter.java  package-info.java
src/main/java/com/group2/project/jsonparser/: JSONParser.java  JSONReader.java  RawJSONParser.java
src/main/java/com/group2/project/meetingtimes/: package-info.java
src/main/java/com/group2/project/reminders/: package-info.java
src/main/java/com/group2/project/tasklist/: package-info.java
src/main/java/com/group2/project/weather/: Weather.java  WeatherData.java  package-info.java
src/main/resources/: app-dev.yml  application-dev.yml  application-prod.yml  application.properties  application.yaml  application.yml  data.sql  log4j2.xml  schema.sql
src/main/resources/fxml/: calendarActivity.fxml
src/test/java/com/group2/project/: ProjectApplicationTests.java
src/test/java/com/group2/project/addressbook/: AddressBookTest.java  CalendarTests.java  ContactsServiceTest.java  ContactsTest.java  PersonTest.java  RelationRepositoryTest.java  RelationTest.java  package-info.java
src/test/java/com/group2/project/calendarobjects/: CalendarTests.java
