<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="642.0" prefWidth="1298.0" style="-fx-background-color: #f2fafc;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group2.project.calendaractivity.CalendarController">
    <FlowPane fx:id="calendar" hgap="10.0" layoutX="14.0" layoutY="116.0" prefHeight="498.0" prefWidth="716.0" vgap="5.0" />
    <HBox alignment="CENTER" layoutX="163.0" layoutY="14.0" prefHeight="44.0" prefWidth="419.0" spacing="5.0">
        <children>
            <Button mnemonicParsing="false" onAction="#backOneMonth" text="&lt;" />
            <Text fx:id="yearText" strokeType="OUTSIDE" strokeWidth="0.0" text="####">
                <font>
                    <Font size="22.0" />
                </font>
            </Text>
            <Text fx:id="monthText" strokeType="OUTSIDE" strokeWidth="0.0" text="####">
                <font>
                    <Font size="22.0" />
                </font>
            </Text>
            <Button mnemonicParsing="false" onAction="#forwardOneMonth" text="&gt;" />
        </children>
    </HBox>
    <HBox alignment="CENTER" layoutX="14.0" layoutY="78.0" prefHeight="44.0" prefWidth="716.0" spacing="88.75">
        <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Su" textAlignment="CENTER" />
            <Text layoutX="213.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mo" textAlignment="CENTER" />
            <Text layoutX="222.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tu" textAlignment="CENTER" />
            <Text layoutX="232.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We" textAlignment="CENTER" />
            <Text layoutX="241.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Th" textAlignment="CENTER" />
            <Text layoutX="251.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fr" textAlignment="CENTER" />
            <Text layoutX="266.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sa" textAlignment="CENTER" />
        </children>
        <padding>
            <Insets right="9.0" />
        </padding>
    </HBox>
   <VBox alignment="TOP_CENTER" layoutX="742.0" layoutY="14.0" prefHeight="303.0" prefWidth="298.0">
      <children>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add Calendar Object" textAlignment="CENTER" wrappingWidth="251.017578125" VBox.vgrow="NEVER">
            <font>
               <Font size="22.0" />
            </font>
         </Text>
         <Line endX="100.0" startX="-100.0" />
         <Text fx:id="selectedText" strokeType="OUTSIDE" strokeWidth="0.0" text="Selected Day: xx/xx/xxxx">
            <font>
               <Font size="24.0" />
            </font>
            <VBox.margin>
               <Insets left="8.0" right="8.0" top="8.0" />
            </VBox.margin>
         </Text>
         <ComboBox fx:id="comboBox" prefHeight="30.0" prefWidth="186.0" promptText="Object Type">
            <VBox.margin>
               <Insets left="8.0" right="8.0" top="8.0" />
            </VBox.margin>
         </ComboBox>
         <TextField fx:id="titleField" promptText="Title?">
            <VBox.margin>
               <Insets left="8.0" right="8.0" top="8.0" />
            </VBox.margin>
         </TextField>
         <TextField fx:id="descField" promptText="Description?">
            <VBox.margin>
               <Insets left="8.0" right="8.0" top="8.0" />
            </VBox.margin>
         </TextField>
          <TextField fx:id="timeField" layoutX="18.0" layoutY="160.0" promptText="HH:MM?">
              <VBox.margin>
                  <Insets left="8.0" right="8.0" top="8.0" />
              </VBox.margin>
          </TextField>
         <TextField fx:id="locField" layoutX="18.0" layoutY="160.0" promptText="Location?">
            <VBox.margin>
               <Insets left="8.0" right="8.0" top="8.0" />
            </VBox.margin>
         </TextField>
         <Button mnemonicParsing="false" onAction="#submitCalendarObject" text="Submit">
            <VBox.margin>
               <Insets top="8.0" />
            </VBox.margin>
         </Button>
      </children>
   </VBox>
   <VBox alignment="TOP_CENTER" layoutX="742.0" layoutY="321.0" prefHeight="303.0" prefWidth="298.0">
      <children>
         <Text fx:id="eventsText" strokeType="OUTSIDE" strokeWidth="0.0" text="Events For: xx/xx/xxxx">
            <font>
               <Font size="28.0" />
            </font>
         </Text>
         <Line endX="100.0" startX="-100.0" />
         <ListView fx:id="eventsListView" prefHeight="212.0" prefWidth="282.0">
            <VBox.margin>
               <Insets left="8.0" right="8.0" top="8.0" />
            </VBox.margin>
         </ListView>
         <HBox>
            <VBox.margin>
               <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </VBox.margin>
            <children>
               <Button mnemonicParsing="false" onAction="#editSelectedObject" prefHeight="25.0" prefWidth="141.0" text="Edit" />
               <Button mnemonicParsing="false" onAction="#deleteSelectedObject" prefHeight="25.0" prefWidth="141.0" text="Delete" />
            </children>
         </HBox>
      </children>
   </VBox>
   <Line endX="100.0" layoutX="373.0" layoutY="58.0" startX="-100.0" />
   <VBox fx:id="todayInfo" alignment="TOP_CENTER" layoutX="1051.0" layoutY="7.0" prefHeight="625.0" prefWidth="201.0">
      <children>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Today's Info" textAlignment="CENTER" wrappingWidth="250.0">
            <font>
               <Font size="22.0" />
            </font>
         </Text>
         <Line endX="532.5858154296875" endY="-0.20710599422454834" startX="332.29290771484375" startY="-0.20710676908493042">
            <VBox.margin>
               <Insets />
            </VBox.margin></Line>
         <Text fx:id="todayText" strokeType="OUTSIDE" strokeWidth="0.0" text="Today's Date: xx/xx/xxxx">
            <VBox.margin>
               <Insets left="8.0" right="8.0" top="16.0" />
            </VBox.margin>
            <font>
               <Font size="24.0" />
            </font>
         </Text>
         <Line endX="100.0" startX="-100.0">
            <VBox.margin>
               <Insets top="16.0" />
            </VBox.margin>
         </Line>
         <Text fx:id="locationText" strokeType="OUTSIDE" strokeWidth="0.0" text="Location: xxx" textAlignment="CENTER">
            <VBox.margin>
               <Insets left="8.0" right="8.0" top="32.0" />
            </VBox.margin>
            <font>
               <Font size="20.0" />
            </font>
         </Text>
         <Text fx:id="tempText" strokeType="OUTSIDE" strokeWidth="0.0" text="Temperature: xx°F">
            <font>
               <Font size="20.0" />
            </font>
            <VBox.margin>
               <Insets left="8.0" right="8.0" top="8.0" />
            </VBox.margin>
         </Text>
         <Text fx:id="timeCheckedText" strokeType="OUTSIDE" strokeWidth="0.0" text="Time Checked: xx:xx" textAlignment="CENTER">
            <font>
               <Font size="20.0" />
            </font>
            <VBox.margin>
               <Insets left="8.0" right="8.0" top="8.0" />
            </VBox.margin>
         </Text>
         <Line endX="100.0" startX="-100.0">
            <VBox.margin>
               <Insets top="32.0" />
            </VBox.margin>
         </Line>
         <Text fx:id="minTempText" strokeType="OUTSIDE" strokeWidth="0.0" text="Min Temp: xx°F">
            <font>
               <Font size="20.0" />
            </font>
            <VBox.margin>
               <Insets left="8.0" right="8.0" top="32.0" />
            </VBox.margin>
         </Text>
         <Text fx:id="maxTempText" strokeType="OUTSIDE" strokeWidth="0.0" text="Max Temp: xx°F">
            <font>
               <Font size="20.0" />
            </font>
            <VBox.margin>
               <Insets left="8.0" right="8.0" top="8.0" />
            </VBox.margin>
         </Text>
         <Text fx:id="sunriseText" strokeType="OUTSIDE" strokeWidth="0.0" text="Sunrise: xx:xx" textAlignment="CENTER">
            <font>
               <Font size="20.0" />
            </font>
            <VBox.margin>
               <Insets left="8.0" right="8.0" top="8.0" />
            </VBox.margin>
         </Text>
         <Text fx:id="sunsetText" strokeType="OUTSIDE" strokeWidth="0.0" text="Sunset: xx:xx" textAlignment="CENTER">
            <font>
               <Font size="20.0" />
            </font>
            <VBox.margin>
               <Insets left="8.0" right="8.0" top="8.0" />
            </VBox.margin>
         </Text>
      </children>
      <padding>
         <Insets right="8.0" />
      </padding>
   </VBox>

</AnchorPane>
