spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=CalendarSpringApp@gmail.com
spring.mail.password=SpringProj2024
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true