spring.application.name=project
spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:8080/mydatabase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# does jpa need to be included??????