#Spring
SPRING_LOCAL_PORT=8085
SPRING_DOCKER_PORT=8080

#Postgres
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_LOC=~/postgres/data
SQL_USER=postgres
SQL_PASSWORD=password
SQL_DB=se452db
POSTGRES_PORT=5432

#Mongo
MONGO_EXTERNAL_LOC=~/mongo/data
MONGO_PORT=27017